# BlazorAppSystem

./: BlazorApp2.sln  README.md
BlazorApp.Api/: ApiConfiguration.cs  BlazorApp.Api.csproj  Program.cs  appsettings.json  script.sql
BlazorApp.Api/Common/Api/: AppExtension.cs  BuildExtension.cs  IEndPoint.cs
BlazorApp.Api/Data/: AppDbContext.cs
BlazorApp.Api/Data/Mappings/: AlternativaMapping.cs  AlunoMapping.cs  CertificadoMapping.cs  ConteudoProgramaticoMapping.cs  CursoMapping.cs  EmpresaMapping.cs  EnderecoEmpresaMapping.cs  InstrutorMapping.cs  ListaPresencaMapping.cs  ProvaMapping.cs  QuestaoMapping.cs  TelefoneEmpresaMapping.cs  TreinamentoMapping.cs  UsuarioMapping.cs
BlazorApp.Api/Data/Migrations/: 20240605204023_v1.Designer.cs  AppDbContextModelSnapshot.cs
BlazorApp.Api/EndPoints/: EndPoint.cs
BlazorApp.Api/EndPoints/Alternativas/: CreateAlternativaEndPoint.cs  DeleteAlternativaEndPoint.cs  GetAlternativaByIdEndPoint.cs  GetAlternativasByQuestaoEndPoint.cs  UpdateAlternativaEndPoint.cs
BlazorApp.Api/EndPoints/Alunos/: CreateAlunoEndPoint.cs  DeleteAlunoEndPoint.cs  GetAllAlunoEndPoint.cs  GetAlunoByEmpresaEndPoint.cs  GetAlunoByIdEndPoint.cs  GetAlunoByTreinamentoEndPoint.cs  UpdateAlunoEndPoint.cs
BlazorApp.Api/EndPoints/Certificados/: CreateCertificadoEndPoint.cs  DeleteCertificadoEndPoint.cs  GetAllCertificadosEndPoint.cs  GetCertificadoByIdEndPoint.cs  GetCertificadosByDateEndPoint.cs  UpdateCertificadoEndPoint.cs
BlazorApp.Api/EndPoints/ConteudosProgramaticos/: CreateConteudoProgramaticoEndPoint.cs  DeleteConteudoProgramaticoEndPoint.cs  GetAllConteudoProgramaticoEndPoint.cs  GetConteudoProgramaticoByCursoEndPoint.cs  UpdateConteudoProgramaticoEndPoint.cs
BlazorApp.Api/EndPoints/Cursos/: CreateCursoEndPoint.cs  DeleteCursoEndPoint.cs  GetAllCursosRequestEndPoint.cs  GetCursoByIdEndPoint.cs  UpdateCursoEndPoint.cs
BlazorApp.Api/EndPoints/Empresas/: CreateEmpresaEndPoint.cs  DeleteEmpresaEndPoint.cs  GetAllEmpresaEndPoint.cs  GetEmpresaByIdEndPoint.cs  GetEmpresaByRazaoSocialEndPoint.cs  UpdateEmpresaEndPoint.cs
BlazorApp.Api/EndPoints/EnderecosEmpresas/: CreateEnderecoEmpresaEndPoint.cs  DeleteEnderecoEmpresaEndPoint.cs  GetEnderecoEmpresaByIdEndPoint.cs  UpdateEnderecoEmpresaEndPoint.cs
BlazorApp.Api/EndPoints/Instrutores/: CreateInstrutorEndPoint.cs  DeleteInstrutorEndPoint.cs  GetAllInstrutorEndPoint.cs  GetInstrutorByEspecializacaoEndPoint.cs  GetInstrutorByIdEndPoint.cs  GetInstrutorByTreinamentoEndPoint.cs  UpdateInstrutorEndPoint.cs
BlazorApp.Api/EndPoints/ListasPresencas/: CreateListaPresencaEndPoint.cs  DeleteListaPresencaEndPoint.cs  GetAllListaPresencaEndPoint.cs  GetListaPresencaByDateEndPoint.cs  GetListaPresencaByIdEndPoint.cs  UpdateListaPresencaEndPoint.cs
BlazorApp.Api/EndPoints/Provas/: CreateProvaEndPoint.cs  DeleteProvaEndPoint.cs  GetAllProvasEndPoint.cs  GetProvaByIdEndPoint.cs  GetProvasByCursoEndPoint.cs  UpdateProvaEndPoint.cs
BlazorApp.Api/EndPoints/Questoes/: CreateQuestaoEndPoint.cs  DeleteQuestaoEndPoint.cs  GetQuestaoByIdEndPoint.cs  GetQuestaoByProvaEndPoint.cs  UpdateQuestaoEndPoint.cs
BlazorApp.Api/EndPoints/TelefonesEmpresas/: CreateTelefoneEmpresaEndPoint.cs  DeleteTelefoneEmpresaEndPoint.cs  GetTelefoneByEmpresaIdEndPoint.cs  GetTelefoneEmpresaByIdEndPoint.cs  UpdateTelefoneEmpresaEndPoint.cs
BlazorApp.Api/EndPoints/Treinamentos/: CreateTreinamentoEndPoint.cs  DeleteTreinamentoEndPoint.cs  GetAllTreinamentoEndPoint.cs  GetTreinamentoByAlunoByDateEndPoint.cs  GetTreinamentoByAlunoEndPoint.cs  GetTreinamentoByDateEndPoint.cs  GetTreinamentoByEmpresaByDateEndPoint.cs  GetTreinamentoByEmpresaEndPoint.cs  GetTreinamentoByIdEndPoint.cs  (+4 more)
BlazorApp.Api/Handlers/: AlternativaHandler.cs  AlunoHandler.cs  CertificadoHandler.cs  ConteudoProgramaticoHandler.cs  CursoHandler.cs  EmpresaHandler.cs  EnderecoEmpresaHandler.cs  Escopo.txt  InstrutorHandler.cs  ListaPresencaHandler.cs  ProvaHandler.cs  QuestaoHandler.cs  TelefoneEmpresaHandler.cs  TreinamentoHandler.cs  UsuarioHandler.cs
BlazorApp.Api/Migrations/: 20240604025436_v1.Designer.cs  20240604025436_v1.cs  20240607013848_v1.Designer.cs  20240607013848_v1.cs  AppDbContextModelSnapshot.cs
BlazorApp.Api/Properties/: launchSettings.json
BlazorApp.Shared/: BlazorApp.Shared.csproj  Configuration.cs
BlazorApp.Shared/Common/: ConstantStatesAndCities.cs  DateTimeExtension.cs
BlazorApp.Shared/Enums/: EAtivoInativo.cs  ERespostaAlternativa.cs  ESituacaoCertificado.cs  ESituacaoTreinamento.cs  ETipoTreinamento.cs
BlazorApp.Shared/Handlers/: IAlternativaHandler.cs  IAlunoHandler.cs  ICertificadoHandler.cs  IConteudoProgramaticoHandler.cs  ICursoHandler.cs  IEmpresaHandler.cs  IEnderecoEmpresaHandler.cs  IInstrutorHandler.cs  IListaPresencaHandler.cs  IProvaHandler.cs  IQuestaoHandler.cs  ITelefoneEmpresaHandler.cs  ITreinamentoHandler.cs  IUsuarioHandler.cs
BlazorApp.Shared/Models/: Alternativa.cs  Aluno.cs  Certificado.cs  ConteudoProgramatico.cs  Curso.cs  Empresa.cs  EnderecoEmpresa.cs  Instrutor.cs  ListaPresenca.cs  Prova.cs  Questao.cs  TelefoneEmpresa.cs  Treinamento.cs  Usuario.cs
BlazorApp.Shared/Requests/: PagedRequest.cs  Request.cs
BlazorApp.Shared/Responses/: PagedResponse.cs  Response.cs
BlazorApp.Web/: BlazorApp.Web.csproj  Program.cs  WebConfiguration.cs  _Imports.razor
BlazorApp.Web/Handlers/: AlternativaHandler.cs  AlunoEmpresaHandler.cs  AlunoHandler.cs  CertificadoHandler.cs  ConteudoProgramaticoHandler.cs  CursoConteudoHandler.cs  CursoHandler.cs  CursoQuestaoHandler.cs  EmpresaHandler.cs  EnderecoEmpresaHandler.cs  InstrutorHandler.cs  ListaPresencaHandler.cs  ProvaHandler.cs  ProvaQuestaoHandler.cs  QuestaoHandler.cs  TelefoneEmpresaHandler.cs  TreinamentoAlunoHandler.cs  TreinamentoEmpresaHandler.cs  TreinamentoHandler.cs  TreinamentoInstrutorHandler.cs  UsuarioHandler.cs
BlazorApp.Web/Layouts/: MainLayout.razor
BlazorApp.Web/Pages/: Home.razor  Home.razor.cs  HomePage.razor  OtherValue.razor
BlazorApp.Web/Properties/: launchSettings.json
BlazorApp.Web/wwwroot/: index.html  manifest.webmanifest
REL/: SQLQuery1.sql  (+1 more)
(+140 files in other folders)
