<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\IAlunoEmpresa.cs" />
    <Compile Remove="Handlers\ICurosQuestaoHandler.cs" />
    <Compile Remove="Handlers\IListaPresensaHandler.cs" />
    <Compile Remove="Requests\Alunos\GetAlunoByTreinamento.cs" />
    <Compile Remove="Requests\Alunos\GetAlunoByTreinamentoRequest.cs" />
    <Compile Remove="Requests\Alunos\GetAlunosByIdRequest.cs" />
    <Compile Remove="Requests\Empresas\GetEmpresaByNomeRequest.cs" />
	<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Handlers\NewFile1.txt" />
    <None Remove="Requests\Alunos\NewFile1.txt" />
    <None Remove="Requests\ConteudosProgramaticos\NewFile1.txt" />
    <None Remove="Requests\Empresas\NewFile1.txt" />
    <None Remove="Requests\Instrutores\DeleteInstrutorRequest.cd" />
    <None Remove="Requests\Instrutores\NewFile1.txt" />
    <None Remove="Requests\ListasPresencas\NewFile1.txt" />
    <None Remove="Requests\Usuarios\NewFile1.txt" />
  </ItemGroup>

</Project>
