<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="EndPoints\Certificados\GetCertificadoByDateEndPoint.cs" />
    <Compile Remove="EndPoints\Cursos\GetAllCursosRequest.cs" />
    <Compile Remove="EndPoints\Instrutores\GetInstrutorByTreinamento.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EndPoints\Certificados\GetAll" />
    <None Remove="EndPoints\Certificados\NewFile.txt" />
    <None Remove="EndPoints\ConteudosProgramaticos\NewFile.txt" />
    <None Remove="EndPoints\Cursos\NewFile.txt" />
    <None Remove="EndPoints\Cursos\NewFile1.txt" />
    <None Remove="EndPoints\EnderecosEmpresas\NewFile.txt" />
    <None Remove="EndPoints\Instrutores\NewFile.txt" />
    <None Remove="EndPoints\Instrutores\NewFile1.txt" />
    <None Remove="EndPoints\ListasPresencas\NewFile.txt" />
    <None Remove="Handlers\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp.Shared\BlazorApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
